{
  "name": "SpaceUI",
  "short_name": "SpaceUI",
  "description": "A React 19 component library for dark, instrument-dense interfaces.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0090ff",
  "background_color": "#0a0c10",
  "display": "standalone",
  "start_url": "/"
}
